{
	member_data: {
		f12395a6-0efb-4067-912c-fb5bdc6751eb: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
		42282e1d-e942-47ea-9584-f0a5861c71eb: {
			max_claimed_chunks: 500
			max_force_loaded_chunks: 25
			offline_force_loader: 0b
		}
	}
	chunks: {
		"allthemodium:mining": [{ x: 7, z: -13, time: 1686669980757L, force_loaded: 1686669983844L }]
		"minecraft:overworld": [
			{ x: 7, z: -16, time: 1686706207945L, force_loaded: 1686706208337L }
			{ x: 7, z: -15, time: 1686612686260L, force_loaded: 1686612698618L }
			{ x: 6, z: -16, time: 1686706205883L, force_loaded: 1686706207340L }
			{ x: 6, z: -15, time: 1686612686261L, force_loaded: 1686612700254L }
		]
	}
	last_login_time: 1687819468859L
	max_claim_chunks: 500
	max_force_load_chunks: 25
}
