{
	muted: false
	fly: false
	god: false
	teleport_history: [
		{ dim: "twilightforest:twilight_forest", time: 1686855783281L, z: -446, y: -22, x: 299 }
		{ dim: "twilightforest:twilight_forest", time: 1686856076176L, z: -1687, y: 5, x: 1548 }
		{ dim: "twilightforest:twilight_forest", time: 1686856202571L, z: -1751, y: -25, x: 1036 }
		{ dim: "twilightforest:twilight_forest", time: 1686856255561L, z: -1880, y: -18, x: 1055 }
		{ dim: "twilightforest:twilight_forest", time: 1686856662657L, z: -1762, y: -26, x: 1001 }
		{ dim: "twilightforest:twilight_forest", time: 1686859192028L, z: -2338, y: 10, x: 160 }
		{ dim: "allthemodium:mining", time: 1687128989231L, z: -202, y: 252, x: 137 }
		{ dim: "allthemodium:mining", time: 1687201594019L, z: -192, y: 1, x: 116 }
		{ dim: "minecraft:overworld", time: 1687814731836L, z: -7458, y: 117, x: 392 }
		{ dim: "minecraft:overworld", time: 1687815841546L, z: -249, y: 63, x: 108 }
	]
	homes: { }
	recording: 0
	last_seen: { dim: "allthemodium:the_other", time: 1687830973736L, z: 366, y: 186, x: -369 }
	nick: ""
}
